public/generated_reactions.json (before)
{
  "nodes": [
    {
      "data": {
        "id": "bromide",
        "label": "Bromides"
      },
      "position": {
        "x": 400,
        "y": 450
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide_nonaryl",
        "label": "",
        "parent": "bromide"
      },
      "position": {
        "x": 400,
        "y": 520
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr",
        "label": "1°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": 400,
        "y": 420
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secBr",
        "label": "2°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": 400,
        "y": 530
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertBr",
        "label": "3°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": 400,
        "y": 630
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "bromobenzene",
        "label": "Bromobenzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Brombenzol_-_Bromobenzene.svg/800px-Brombenzol_-_Bromobenzene.svg.png",
        "parent": "bromide"
      },
      "position": {
        "x": 400,
        "y": 280
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "RMgBr",
        "label": "RMgBr\n(grignard)"
      },
      "position": {
        "x": -90,
        "y": 450
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "alkene",
        "label": "Alkenes"
      },
      "position": {
        "x": 1620,
        "y": -50
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic",
        "label": "Benzylic compounds"
      },
      "position": {
        "x": 670,
        "y": -100
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic_carbon_chain",
        "label": "",
        "parent": "benzylic"
      },
      "position": {
        "x": 840,
        "y": -100
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene",
        "label": "Benzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Benzene-Kekule-2D-skeletal.png/422px-Benzene-Kekule-2D-skeletal.png",
        "parent": "benzylic"
      },
      "position": {
        "x": 490,
        "y": 0
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "toluene",
        "label": "Toluene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Toluol.svg/800px-Toluol.svg.png",
        "parent": "benzylic_carbon_chain"
      },
      "position": {
        "x": 840,
        "y": -30
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "propylbenzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/1/10/Structural_formula_of_n-propylbenzene.svg",
        "parent": "benzylic_carbon_chain"
      },
      "position": {
        "x": 840,
        "y": -170
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "propiophenone",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Propiophenone.png",
        "parent": "benzylic"
      },
      "position": {
        "x": 490,
        "y": -210
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "alcohol_nonaryl",
        "label": "Alcohols"
      },
      "position": {
        "x": 1410,
        "y": 450
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH",
        "label": "1°-OH",
        "parent": "alcohol_nonaryl",
        "height": "150px"
      },
      "position": {
        "x": 1410,
        "y": 330
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secOH",
        "label": "2°-OH",
        "parent": "alcohol_nonaryl"
      },
      "position": {
        "x": 1410,
        "y": 490
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertOH",
        "label": "3°-OH",
        "parent": "alcohol_nonaryl"
      },
      "position": {
        "x": 1410,
        "y": 600
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carbonyl_noLG",
        "label": "Carbonyls (w/ no LG)"
      },
      "position": {
        "x": 1750,
        "y": 570
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "formaldehyde",
        "label": "Formaldehyde",
        "parent": "carbonyl_noLG"
      },
      "position": {
        "x": 1750,
        "y": 410
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "aldehyde",
        "label": "Aldehyde",
        "parent": "carbonyl_noLG"
      },
      "position": {
        "x": 1750,
        "y": 530
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "ketone",
        "label": "Ketone",
        "parent": "carbonyl_noLG",
        "height": "150px"
      },
      "position": {
        "x": 1750,
        "y": 690
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid",
        "label": "Carboxylic acids"
      },
      "position": {
        "x": 830,
        "y": 370
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid_nonaryl",
        "label": "R-COOH",
        "parent": "carboxylic_acid"
      },
      "position": {
        "x": 830,
        "y": 450
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzoic_acid",
        "label": "Benzoic acid",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/a/a2/Benzoic_acid.svg",
        "parent": "carboxylic_acid"
      },
      "position": {
        "x": 830,
        "y": 320
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride",
        "label": "Acid chloride",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/General_structural_formula_of_carboxylic_acid_chlorides.svg/1920px-General_structural_formula_of_carboxylic_acid_chlorides.svg.png"
      },
      "position": {
        "x": 960,
        "y": 690
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "ester",
        "label": "Esters"
      },
      "position": {
        "x": 1120,
        "y": 450
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "amide",
        "label": "Amides"
      },
      "position": {
        "x": 1060,
        "y": 970
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmide",
        "label": "1°-amide",
        "parent": "amide"
      },
      "position": {
        "x": 890,
        "y": 970
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secAmide",
        "label": "2°-amide",
        "parent": "amide"
      },
      "position": {
        "x": 1060,
        "y": 970
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertAmide",
        "label": "3°-amide",
        "parent": "amide"
      },
      "position": {
        "x": 1240,
        "y": 970
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "amine",
        "label": "Amines"
      },
      "position": {
        "x": 400,
        "y": 960
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmines",
        "label": "1°-amine",
        "parent": "amine"
      },
      "position": {
        "x": 400,
        "y": 870
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secAmines",
        "label": "2°-amine",
        "parent": "amine"
      },
      "position": {
        "x": 400,
        "y": 960
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertAmines",
        "label": "3°-amine",
        "parent": "amine"
      },
      "position": {
        "x": 400,
        "y": 1050
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile",
        "label": "Nitrile"
      },
      "position": {
        "x": 670,
        "y": 780
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    }
  ],
  "edges": [
    {
      "data": {
        "id": "benzene__bromobenzene",
        "source": "benzene",
        "target": "bromobenzene",
        "label": "Br₂\nFeBr₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene__toluene",
        "source": "benzene",
        "target": "toluene",
        "label": "CH₃Cl\nAlCl₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene__propiophenone",
        "source": "benzene",
        "target": "propiophenone",
        "label": "R-COCl\nAlCl₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "propiophenone__propylbenzene",
        "source": "propiophenone",
        "target": "propylbenzene",
        "label": "H₂\nPd"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "aldehyde__priOH",
        "source": "aldehyde",
        "target": "priOH",
        "label": "1. NaBH₄\n2. H₃O+",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ketone__secOH",
        "source": "ketone",
        "target": "secOH",
        "label": "1. NaBH₄\n2. H₃O+",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ester__priOH",
        "source": "ester",
        "target": "priOH",
        "label": "1. LiAlH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "alcohol_nonaryl__bromide_nonaryl",
        "source": "alcohol_nonaryl",
        "target": "bromide_nonaryl",
        "label": "PBr₃",
        "cpd": "30em",
        "sep": "-30% -50%",
        "cpw": "0.2",
        "tep": "30% -50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide__RMgBr",
        "source": "bromide",
        "target": "RMgBr",
        "label": "Mg\nether"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carbonyl_noLG__alcohol_nonaryl",
        "source": "carbonyl_noLG",
        "target": "alcohol_nonaryl",
        "label": "1. grignard\n2. H₃O+",
        "cpd": "15em",
        "sep": "-40% -50%",
        "tep": "50% -45%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH__aldehyde",
        "source": "priOH",
        "target": "aldehyde",
        "label": "PCC\n[o]",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "secOH__ketone",
        "source": "secOH",
        "target": "ketone",
        "label": "CrO₃/H₃O+\n[o]",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH__carboxylic_acid",
        "source": "priOH",
        "target": "carboxylic_acid",
        "label": "CrO₃/H₃O+\n[o]",
        "cpd": "4em",
        "sep": "-50% -30%",
        "tep": "50% -30%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic_carbon_chain__benzoic_acid",
        "source": "benzylic_carbon_chain",
        "target": "benzoic_acid",
        "label": "CrO₃/H₃O+\n[o]"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide__carboxylic_acid",
        "source": "bromide",
        "target": "carboxylic_acid",
        "label": "1. Mg (grignard)\n2. CO₂\n3. H₃O+",
        "tep": "-50% 30%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr__carboxylic_acid",
        "source": "priBr",
        "target": "carboxylic_acid",
        "label": "1. NaCN\n2. H₃O+ (2 equiv.)\n\n- NH4OH",
        "tep": "-50% -20%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid__acid_chloride",
        "source": "carboxylic_acid",
        "target": "acid_chloride",
        "label": "SOCl₂\n\n- SO₂\n- HCl",
        "cpd": "-5em",
        "sep": "50% 40%",
        "tep": "0 -50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__carboxylic_acid",
        "source": "acid_chloride",
        "target": "carboxylic_acid",
        "label": "H₂O"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__ester",
        "source": "acid_chloride",
        "target": "ester",
        "label": "R-OH\npyr.\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__priAmide",
        "source": "acid_chloride",
        "target": "priAmide",
        "label": "xs NH₃\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__secAmide",
        "source": "acid_chloride",
        "target": "secAmide",
        "label": "xs CH₃NH₂\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__tertAmide",
        "source": "acid_chloride",
        "target": "tertAmide",
        "label": "xs (CH₃)₂NH\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ester__carboxylic_acid",
        "source": "ester",
        "target": "carboxylic_acid",
        "label": "NaOH"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "amide__carboxylic_acid",
        "source": "amide",
        "target": "carboxylic_acid",
        "label": "NaOH",
        "cpd": "-10em",
        "sep": "-35% -50%",
        "tep": "-10% 50%",
        "cpw": "0.8"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid__priOH",
        "source": "carboxylic_acid",
        "target": "priOH",
        "label": "1. LiAlH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__priOH",
        "source": "acid_chloride",
        "target": "priOH",
        "label": "1. NaBH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__tertOH",
        "source": "acid_chloride",
        "target": "tertOH",
        "label": "R-MgBr\n(grignard)"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__ketone",
        "source": "acid_chloride",
        "target": "ketone",
        "label": "R₂CuLi\n(cuprate)"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "amide__amine",
        "source": "amide",
        "target": "amine",
        "label": "1. LiAlH₄\n2. H₂O"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr__nitrile",
        "source": "priBr",
        "target": "nitrile",
        "label": "NaCN",
        "sep": "50% 50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmide__nitrile",
        "source": "priAmide",
        "target": "nitrile",
        "label": "SOCl₂\n\n- SO₂\n- HCl",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__priAmide",
        "source": "nitrile",
        "target": "priAmide",
        "label": "1. LiAlH₄\n2. H₂O",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__carboxylic_acid",
        "source": "nitrile",
        "target": "carboxylic_acid",
        "label": "xs H₃O+",
        "tep": "-40% 50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__ketone",
        "source": "nitrile",
        "target": "ketone",
        "label": "R-MgBr\n(grignard)",
        "sep": "50% 0",
        "tep": "-50% 25%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    }
  ]
}

public/generated_reactions.json (after)
{
  "nodes": [
    {
      "data": {
        "id": "bromide",
        "label": "Bromides"
      },
      "position": {
        "x": -860,
        "y": 530
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide_nonaryl",
        "label": "",
        "parent": "bromide"
      },
      "position": {
        "x": -860,
        "y": 600
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr",
        "label": "1°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": -860,
        "y": 500
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secBr",
        "label": "2°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": -860,
        "y": 610
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertBr",
        "label": "3°-Br",
        "parent": "bromide_nonaryl"
      },
      "position": {
        "x": -860,
        "y": 710
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "bromobenzene",
        "label": "Bromobenzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Brombenzol_-_Bromobenzene.svg/800px-Brombenzol_-_Bromobenzene.svg.png",
        "parent": "bromide"
      },
      "position": {
        "x": -860,
        "y": 360
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "RMgBr",
        "label": "RMgBr\n(grignard)"
      },
      "position": {
        "x": -1220,
        "y": 540
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "alkene",
        "label": "Alkenes"
      },
      "position": {
        "x": 340,
        "y": 160
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic",
        "label": "Benzylic compounds"
      },
      "position": {
        "x": -690,
        "y": 20
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic_carbon_chain",
        "label": "",
        "parent": "benzylic"
      },
      "position": {
        "x": -520,
        "y": 0
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene",
        "label": "Benzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Benzene-Kekule-2D-skeletal.png/422px-Benzene-Kekule-2D-skeletal.png",
        "parent": "benzylic"
      },
      "position": {
        "x": -870,
        "y": 120
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "toluene",
        "label": "Toluene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Toluol.svg/800px-Toluol.svg.png",
        "parent": "benzylic_carbon_chain"
      },
      "position": {
        "x": -520,
        "y": 70
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "propylbenzene",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/1/10/Structural_formula_of_n-propylbenzene.svg",
        "parent": "benzylic_carbon_chain"
      },
      "position": {
        "x": -520,
        "y": -70
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "propiophenone",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Propiophenone.png",
        "parent": "benzylic"
      },
      "position": {
        "x": -870,
        "y": -70
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "alcohol_nonaryl",
        "label": "Alcohols"
      },
      "position": {
        "x": 150,
        "y": 520
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH",
        "label": "1°-OH",
        "parent": "alcohol_nonaryl",
        "height": "150px"
      },
      "position": {
        "x": 150,
        "y": 410
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secOH",
        "label": "2°-OH",
        "parent": "alcohol_nonaryl"
      },
      "position": {
        "x": 150,
        "y": 570
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertOH",
        "label": "3°-OH",
        "parent": "alcohol_nonaryl"
      },
      "position": {
        "x": 150,
        "y": 680
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carbonyl_noLG",
        "label": "Carbonyls (w/ no LG)"
      },
      "position": {
        "x": 490,
        "y": 640
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "formaldehyde",
        "label": "Formaldehyde",
        "parent": "carbonyl_noLG"
      },
      "position": {
        "x": 490,
        "y": 480
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "aldehyde",
        "label": "Aldehyde",
        "parent": "carbonyl_noLG"
      },
      "position": {
        "x": 490,
        "y": 600
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "ketone",
        "label": "Ketone",
        "parent": "carbonyl_noLG",
        "height": "150px"
      },
      "position": {
        "x": 490,
        "y": 760
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid",
        "label": "Carboxylic acids"
      },
      "position": {
        "x": -430,
        "y": 460
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid_nonaryl",
        "label": "R-COOH",
        "parent": "carboxylic_acid"
      },
      "position": {
        "x": -430,
        "y": 540
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "benzoic_acid",
        "label": "Benzoic acid",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/a/a2/Benzoic_acid.svg",
        "parent": "carboxylic_acid"
      },
      "position": {
        "x": -430,
        "y": 400
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride",
        "label": "Acid chloride",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/General_structural_formula_of_carboxylic_acid_chlorides.svg/1920px-General_structural_formula_of_carboxylic_acid_chlorides.svg.png"
      },
      "position": {
        "x": -290,
        "y": 760
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "ester",
        "label": "Esters"
      },
      "position": {
        "x": -140,
        "y": 520
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "amide",
        "label": "Amides"
      },
      "position": {
        "x": -200,
        "y": 1060
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmide",
        "label": "1°-amide",
        "parent": "amide"
      },
      "position": {
        "x": -370,
        "y": 1060
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secAmide",
        "label": "2°-amide",
        "parent": "amide"
      },
      "position": {
        "x": -200,
        "y": 1060
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertAmide",
        "label": "3°-amide",
        "parent": "amide"
      },
      "position": {
        "x": -20,
        "y": 1060
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "amine",
        "label": "Amines"
      },
      "position": {
        "x": -840,
        "y": 1070
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmines",
        "label": "1°-amine",
        "parent": "amine"
      },
      "position": {
        "x": -840,
        "y": 980
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "secAmines",
        "label": "2°-amine",
        "parent": "amine"
      },
      "position": {
        "x": -840,
        "y": 1070
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "tertAmines",
        "label": "3°-amine",
        "parent": "amine"
      },
      "position": {
        "x": -840,
        "y": 1160
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile",
        "label": "Nitrile"
      },
      "position": {
        "x": -600,
        "y": 860
      },
      "group": "nodes",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": false,
      "classes": ""
    }
  ],
  "edges": [
    {
      "data": {
        "id": "benzene__bromobenzene",
        "source": "benzene",
        "target": "bromobenzene",
        "label": "Br₂\nFeBr₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene__toluene",
        "source": "benzene",
        "target": "toluene",
        "label": "CH₃Cl\nAlCl₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzene__propiophenone",
        "source": "benzene",
        "target": "propiophenone",
        "label": "R-COCl\nAlCl₃"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "propiophenone__propylbenzene",
        "source": "propiophenone",
        "target": "propylbenzene",
        "label": "H₂\nPd"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "aldehyde__priOH",
        "source": "aldehyde",
        "target": "priOH",
        "label": "1. NaBH₄\n2. H₃O+",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ketone__secOH",
        "source": "ketone",
        "target": "secOH",
        "label": "1. NaBH₄\n2. H₃O+",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ester__priOH",
        "source": "ester",
        "target": "priOH",
        "label": "1. LiAlH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "alcohol_nonaryl__bromide_nonaryl",
        "source": "alcohol_nonaryl",
        "target": "bromide_nonaryl",
        "label": "PBr₃",
        "cpd": "30em",
        "sep": "-30% -50%",
        "cpw": "0.2",
        "tep": "30% -50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide__RMgBr",
        "source": "bromide",
        "target": "RMgBr",
        "label": "Mg\nether"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carbonyl_noLG__alcohol_nonaryl",
        "source": "carbonyl_noLG",
        "target": "alcohol_nonaryl",
        "label": "1. grignard\n2. H₃O+",
        "cpd": "15em",
        "sep": "-40% -50%",
        "tep": "50% -45%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH__aldehyde",
        "source": "priOH",
        "target": "aldehyde",
        "label": "PCC\n[o]",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "secOH__ketone",
        "source": "secOH",
        "target": "ketone",
        "label": "CrO₃/H₃O+\n[o]",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priOH__carboxylic_acid",
        "source": "priOH",
        "target": "carboxylic_acid",
        "label": "CrO₃/H₃O+\n[o]",
        "cpd": "4em",
        "sep": "-50% -30%",
        "tep": "50% -30%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "benzylic_carbon_chain__benzoic_acid",
        "source": "benzylic_carbon_chain",
        "target": "benzoic_acid",
        "label": "CrO₃/H₃O+\n[o]"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "bromide__carboxylic_acid",
        "source": "bromide",
        "target": "carboxylic_acid",
        "label": "1. Mg (grignard)\n2. CO₂\n3. H₃O+",
        "tep": "-50% 30%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr__carboxylic_acid",
        "source": "priBr",
        "target": "carboxylic_acid",
        "label": "1. NaCN\n2. H₃O+ (2 equiv.)\n\n- NH4OH",
        "tep": "-50% -20%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid__acid_chloride",
        "source": "carboxylic_acid",
        "target": "acid_chloride",
        "label": "SOCl₂\n\n- SO₂\n- HCl",
        "cpd": "-5em",
        "sep": "50% 40%",
        "tep": "0 -50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__carboxylic_acid",
        "source": "acid_chloride",
        "target": "carboxylic_acid",
        "label": "H₂O"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__ester",
        "source": "acid_chloride",
        "target": "ester",
        "label": "R-OH\npyr.\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__priAmide",
        "source": "acid_chloride",
        "target": "priAmide",
        "label": "xs NH₃\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__secAmide",
        "source": "acid_chloride",
        "target": "secAmide",
        "label": "xs CH₃NH₂\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__tertAmide",
        "source": "acid_chloride",
        "target": "tertAmide",
        "label": "xs (CH₃)₂NH\n- HCl"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "ester__carboxylic_acid",
        "source": "ester",
        "target": "carboxylic_acid",
        "label": "NaOH"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "amide__carboxylic_acid",
        "source": "amide",
        "target": "carboxylic_acid",
        "label": "NaOH",
        "cpd": "-10em",
        "sep": "-35% -50%",
        "tep": "-10% 50%",
        "cpw": "0.8"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "carboxylic_acid__priOH",
        "source": "carboxylic_acid",
        "target": "priOH",
        "label": "1. LiAlH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__priOH",
        "source": "acid_chloride",
        "target": "priOH",
        "label": "1. NaBH₄\n2. H₃O+"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__tertOH",
        "source": "acid_chloride",
        "target": "tertOH",
        "label": "R-MgBr\n(grignard)"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "acid_chloride__ketone",
        "source": "acid_chloride",
        "target": "ketone",
        "label": "R₂CuLi\n(cuprate)"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "amide__amine",
        "source": "amide",
        "target": "amine",
        "label": "1. LiAlH₄\n2. H₂O"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priBr__nitrile",
        "source": "priBr",
        "target": "nitrile",
        "label": "NaCN",
        "sep": "50% 50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "priAmide__nitrile",
        "source": "priAmide",
        "target": "nitrile",
        "label": "SOCl₂\n\n- SO₂\n- HCl",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__priAmide",
        "source": "nitrile",
        "target": "priAmide",
        "label": "1. LiAlH₄\n2. H₂O",
        "cpw": "0.5"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__carboxylic_acid",
        "source": "nitrile",
        "target": "carboxylic_acid",
        "label": "xs H₃O+",
        "tep": "-40% 50%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    },
    {
      "data": {
        "id": "nitrile__ketone",
        "source": "nitrile",
        "target": "ketone",
        "label": "R-MgBr\n(grignard)",
        "sep": "50% 0",
        "tep": "-50% 25%"
      },
      "position": {
        "x": 0,
        "y": 0
      },
      "group": "edges",
      "removed": false,
      "selected": false,
      "selectable": true,
      "locked": false,
      "grabbable": true,
      "pannable": true,
      "classes": ""
    }
  ]
}

public/generated_reactions.json (diff)
@@ -6,8 +6,8 @@
         "label": "Bromides"
       },
       "position": {
-        "x": 400,
-        "y": 450
+        "x": -860,
+        "y": 530
       },
       "group": "nodes",
       "removed": false,
@@ -25,8 +25,8 @@
         "parent": "bromide"
       },
       "position": {
-        "x": 400,
-        "y": 520
+        "x": -860,
+        "y": 600
       },
       "group": "nodes",
       "removed": false,
@@ -44,8 +44,8 @@
         "parent": "bromide_nonaryl"
       },
       "position": {
-        "x": 400,
-        "y": 420
+        "x": -860,
+        "y": 500
       },
       "group": "nodes",
       "removed": false,
@@ -63,8 +63,8 @@
         "parent": "bromide_nonaryl"
       },
       "position": {
-        "x": 400,
-        "y": 530
+        "x": -860,
+        "y": 610
       },
       "group": "nodes",
       "removed": false,
@@ -82,8 +82,8 @@
         "parent": "bromide_nonaryl"
       },
       "position": {
-        "x": 400,
-        "y": 630
+        "x": -860,
+        "y": 710
       },
       "group": "nodes",
       "removed": false,
@@ -102,8 +102,8 @@
         "parent": "bromide"
       },
       "position": {
-        "x": 400,
-        "y": 280
+        "x": -860,
+        "y": 360
       },
       "group": "nodes",
       "removed": false,
@@ -120,8 +120,8 @@
         "label": "RMgBr\n(grignard)"
       },
       "position": {
-        "x": -90,
-        "y": 450
+        "x": -1220,
+        "y": 540
       },
       "group": "nodes",
       "removed": false,
@@ -138,8 +138,8 @@
         "label": "Alkenes"
       },
       "position": {
-        "x": 1620,
-        "y": -50
+        "x": 340,
+        "y": 160
       },
       "group": "nodes",
       "removed": false,
@@ -156,8 +156,8 @@
         "label": "Benzylic compounds"
       },
       "position": {
-        "x": 670,
-        "y": -100
+        "x": -690,
+        "y": 20
       },
       "group": "nodes",
       "removed": false,
@@ -175,8 +175,8 @@
         "parent": "benzylic"
       },
       "position": {
-        "x": 840,
-        "y": -100
+        "x": -520,
+        "y": 0
       },
       "group": "nodes",
       "removed": false,
@@ -195,8 +195,8 @@
         "parent": "benzylic"
       },
       "position": {
-        "x": 490,
-        "y": 0
+        "x": -870,
+        "y": 120
       },
       "group": "nodes",
       "removed": false,
@@ -215,8 +215,8 @@
         "parent": "benzylic_carbon_chain"
       },
       "position": {
-        "x": 840,
-        "y": -30
+        "x": -520,
+        "y": 70
       },
       "group": "nodes",
       "removed": false,
@@ -234,8 +234,8 @@
         "parent": "benzylic_carbon_chain"
       },
       "position": {
-        "x": 840,
-        "y": -170
+        "x": -520,
+        "y": -70
       },
       "group": "nodes",
       "removed": false,
@@ -253,8 +253,8 @@
         "parent": "benzylic"
       },
       "position": {
-        "x": 490,
-        "y": -210
+        "x": -870,
+        "y": -70
       },
       "group": "nodes",
       "removed": false,
@@ -271,8 +271,8 @@
         "label": "Alcohols"
       },
       "position": {
-        "x": 1410,
-        "y": 450
+        "x": 150,
+        "y": 520
       },
       "group": "nodes",
       "removed": false,
@@ -291,8 +291,8 @@
         "height": "150px"
       },
       "position": {
-        "x": 1410,
-        "y": 330
+        "x": 150,
+        "y": 410
       },
       "group": "nodes",
       "removed": false,
@@ -310,8 +310,8 @@
         "parent": "alcohol_nonaryl"
       },
       "position": {
-        "x": 1410,
-        "y": 490
+        "x": 150,
+        "y": 570
       },
       "group": "nodes",
       "removed": false,
@@ -329,8 +329,8 @@
         "parent": "alcohol_nonaryl"
       },
       "position": {
-        "x": 1410,
-        "y": 600
+        "x": 150,
+        "y": 680
       },
       "group": "nodes",
       "removed": false,
@@ -347,8 +347,8 @@
         "label": "Carbonyls (w/ no LG)"
       },
       "position": {
-        "x": 1750,
-        "y": 570
+        "x": 490,
+        "y": 640
       },
       "group": "nodes",
       "removed": false,
@@ -366,8 +366,8 @@
         "parent": "carbonyl_noLG"
       },
       "position": {
-        "x": 1750,
-        "y": 410
+        "x": 490,
+        "y": 480
       },
       "group": "nodes",
       "removed": false,
@@ -385,8 +385,8 @@
         "parent": "carbonyl_noLG"
       },
       "position": {
-        "x": 1750,
-        "y": 530
+        "x": 490,
+        "y": 600
       },
       "group": "nodes",
       "removed": false,
@@ -405,8 +405,8 @@
         "height": "150px"
       },
       "position": {
-        "x": 1750,
-        "y": 690
+        "x": 490,
+        "y": 760
       },
       "group": "nodes",
       "removed": false,
@@ -423,8 +423,8 @@
         "label": "Carboxylic acids"
       },
       "position": {
-        "x": 830,
-        "y": 370
+        "x": -430,
+        "y": 460
       },
       "group": "nodes",
       "removed": false,
@@ -442,8 +442,8 @@
         "parent": "carboxylic_acid"
       },
       "position": {
-        "x": 830,
-        "y": 450
+        "x": -430,
+        "y": 540
       },
       "group": "nodes",
       "removed": false,
@@ -462,8 +462,8 @@
         "parent": "carboxylic_acid"
       },
       "position": {
-        "x": 830,
-        "y": 320
+        "x": -430,
+        "y": 400
       },
       "group": "nodes",
       "removed": false,
@@ -481,8 +481,8 @@
         "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/General_structural_formula_of_carboxylic_acid_chlorides.svg/1920px-General_structural_formula_of_carboxylic_acid_chlorides.svg.png"
       },
       "position": {
-        "x": 960,
-        "y": 690
+        "x": -290,
+        "y": 760
       },
       "group": "nodes",
       "removed": false,
@@ -499,8 +499,8 @@
         "label": "Esters"
       },
       "position": {
-        "x": 1120,
-        "y": 450
+        "x": -140,
+        "y": 520
       },
       "group": "nodes",
       "removed": false,
@@ -517,8 +517,8 @@
         "label": "Amides"
       },
       "position": {
-        "x": 1060,
-        "y": 970
+        "x": -200,
+        "y": 1060
       },
       "group": "nodes",
       "removed": false,
@@ -536,8 +536,8 @@
         "parent": "amide"
       },
       "position": {
-        "x": 890,
-        "y": 970
+        "x": -370,
+        "y": 1060
       },
       "group": "nodes",
       "removed": false,
@@ -555,8 +555,8 @@
         "parent": "amide"
       },
       "position": {
-        "x": 1060,
-        "y": 970
+        "x": -200,
+        "y": 1060
       },
       "group": "nodes",
       "removed": false,
@@ -574,8 +574,8 @@
         "parent": "amide"
       },
       "position": {
-        "x": 1240,
-        "y": 970
+        "x": -20,
+        "y": 1060
       },
       "group": "nodes",
       "removed": false,
@@ -592,8 +592,8 @@
         "label": "Amines"
       },
       "position": {
-        "x": 400,
-        "y": 960
+        "x": -840,
+        "y": 1070
       },
       "group": "nodes",
       "removed": false,
@@ -611,8 +611,8 @@
         "parent": "amine"
       },
       "position": {
-        "x": 400,
-        "y": 870
+        "x": -840,
+        "y": 980
       },
       "group": "nodes",
       "removed": false,
@@ -630,8 +630,8 @@
         "parent": "amine"
       },
       "position": {
-        "x": 400,
-        "y": 960
+        "x": -840,
+        "y": 1070
       },
       "group": "nodes",
       "removed": false,
@@ -649,8 +649,8 @@
         "parent": "amine"
       },
       "position": {
-        "x": 400,
-        "y": 1050
+        "x": -840,
+        "y": 1160
       },
       "group": "nodes",
       "removed": false,
@@ -667,8 +667,8 @@
         "label": "Nitrile"
       },
       "position": {
-        "x": 670,
-        "y": 780
+        "x": -600,
+        "y": 860
       },
       "group": "nodes",
       "removed": false,
